<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1450,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1820,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1300,230)" name="myAU"/>
    <comp loc="(1390,410)" name="myAU"/>
    <comp loc="(1450,590)" name="myAU"/>
    <comp loc="(1450,910)" name="my8bitALU"/>
    <wire from="(1050,290)" to="(1050,690)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(1050,690)" to="(1140,690)"/>
    <wire from="(1060,310)" to="(1060,700)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1060,700)" to="(1150,700)"/>
    <wire from="(1070,330)" to="(1070,710)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1070,710)" to="(1160,710)"/>
    <wire from="(1080,350)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1170,720)"/>
    <wire from="(1140,470)" to="(1140,690)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1140,690)" to="(1190,690)"/>
    <wire from="(1150,490)" to="(1150,700)"/>
    <wire from="(1150,490)" to="(1170,490)"/>
    <wire from="(1150,700)" to="(1200,700)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1160,390)" to="(1300,390)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1160,510)" to="(1160,710)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1160,710)" to="(1210,710)"/>
    <wire from="(1170,530)" to="(1170,720)"/>
    <wire from="(1170,720)" to="(1230,720)"/>
    <wire from="(1190,650)" to="(1190,690)"/>
    <wire from="(1190,650)" to="(1230,650)"/>
    <wire from="(1200,670)" to="(1200,700)"/>
    <wire from="(1200,670)" to="(1230,670)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1220,570)" to="(1220,590)"/>
    <wire from="(1220,570)" to="(1390,570)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1230,710)" to="(1230,720)"/>
    <wire from="(1300,230)" to="(1800,230)"/>
    <wire from="(1300,250)" to="(1300,390)"/>
    <wire from="(1390,410)" to="(1610,410)"/>
    <wire from="(1390,430)" to="(1390,570)"/>
    <wire from="(1450,590)" to="(1800,590)"/>
    <wire from="(1610,270)" to="(1610,410)"/>
    <wire from="(1610,270)" to="(1800,270)"/>
    <wire from="(1800,230)" to="(1800,260)"/>
    <wire from="(1800,280)" to="(1800,590)"/>
    <wire from="(820,210)" to="(820,630)"/>
    <wire from="(820,630)" to="(1230,630)"/>
    <wire from="(830,210)" to="(830,450)"/>
    <wire from="(830,450)" to="(1170,450)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(840,270)" to="(1080,270)"/>
    <wire from="(900,690)" to="(1050,690)"/>
    <wire from="(900,700)" to="(1060,700)"/>
    <wire from="(900,710)" to="(1070,710)"/>
    <wire from="(900,720)" to="(1080,720)"/>
    <wire from="(950,200)" to="(950,610)"/>
    <wire from="(950,610)" to="(1230,610)"/>
    <wire from="(960,200)" to="(960,430)"/>
    <wire from="(960,430)" to="(1170,430)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(970,250)" to="(1080,250)"/>
  </circuit>
  <circuit name="myNOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myNOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(360,240)" to="(480,240)"/>
  </circuit>
  <circuit name="myAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp loc="(520,190)" name="myNOT"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(520,190)" to="(590,190)"/>
  </circuit>
  <circuit name="myOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NAND Gate"/>
    <comp loc="(380,120)" name="myNOT"/>
    <comp loc="(380,190)" name="myNOT"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,190)" to="(160,190)"/>
  </circuit>
  <circuit name="myXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1020,240)" name="myOR"/>
    <comp loc="(390,240)" name="myNOT"/>
    <comp loc="(390,360)" name="myNOT"/>
    <comp loc="(730,240)" name="myAND"/>
    <comp loc="(730,350)" name="myAND"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,290)" to="(440,290)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(800,260)" to="(800,350)"/>
  </circuit>
  <circuit name="myMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(260,330)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,120)" name="myAND"/>
    <comp loc="(530,190)" name="myAND"/>
    <comp loc="(770,130)" name="myXOR"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(250,210)" to="(250,550)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,150)" to="(550,190)"/>
  </circuit>
  <circuit name="myDMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myDMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(280,200)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,110)" name="myAND"/>
    <comp loc="(700,180)" name="myAND"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(480,110)"/>
    <wire from="(150,180)" to="(480,180)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(480,130)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(480,200)" to="(480,420)"/>
  </circuit>
  <circuit name="myHalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myHalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(470,110)" name="myXOR"/>
    <comp loc="(470,180)" name="myAND"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(460,110)" to="(470,110)"/>
  </circuit>
  <circuit name="myFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,160)" name="myHalfAdder"/>
    <comp loc="(730,110)" name="myHalfAdder"/>
    <comp loc="(990,130)" name="myOR"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(380,180)" to="(770,180)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(730,110)" to="(1040,110)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(990,130)" to="(1040,130)"/>
  </circuit>
  <circuit name="myALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1130,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1170,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1190,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1050,160)" name="myMUX"/>
    <comp loc="(380,160)" name="myAU"/>
    <comp loc="(380,330)" name="myLU"/>
    <comp loc="(380,480)" name="mySU"/>
    <comp loc="(500,710)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,930)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,1150)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(720,160)" name="myMUX"/>
    <comp loc="(830,710)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,930)" name="myXOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,930)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(890,1150)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,1410)" to="(520,1410)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,390)" to="(100,1410)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(110,1400)" to="(540,1400)"/>
    <wire from="(110,260)" to="(110,410)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,410)" to="(110,520)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(110,520)" to="(110,1400)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(1130,1420)" to="(1130,1430)"/>
    <wire from="(1150,1410)" to="(1150,1430)"/>
    <wire from="(1170,1400)" to="(1170,1430)"/>
    <wire from="(1190,1390)" to="(1190,1430)"/>
    <wire from="(120,1390)" to="(560,1390)"/>
    <wire from="(120,280)" to="(120,430)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,430)" to="(120,1390)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,480)" to="(720,480)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(500,1420)" to="(870,1420)"/>
    <wire from="(500,200)" to="(500,710)"/>
    <wire from="(500,930)" to="(500,1420)"/>
    <wire from="(520,1150)" to="(520,1410)"/>
    <wire from="(520,1410)" to="(890,1410)"/>
    <wire from="(540,1370)" to="(540,1400)"/>
    <wire from="(540,1400)" to="(830,1400)"/>
    <wire from="(560,1370)" to="(560,1390)"/>
    <wire from="(560,1390)" to="(850,1390)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,480)" to="(160,480)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,200)" to="(70,350)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(720,160)" to="(830,160)"/>
    <wire from="(720,180)" to="(720,480)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(830,1150)" to="(830,1400)"/>
    <wire from="(830,1400)" to="(1170,1400)"/>
    <wire from="(830,200)" to="(830,710)"/>
    <wire from="(850,1150)" to="(850,1390)"/>
    <wire from="(850,1390)" to="(1190,1390)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(870,1150)" to="(870,1420)"/>
    <wire from="(870,1420)" to="(1130,1420)"/>
    <wire from="(890,1370)" to="(890,1410)"/>
    <wire from="(890,1410)" to="(1150,1410)"/>
    <wire from="(90,1420)" to="(500,1420)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,220)" to="(90,370)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(90,370)" to="(90,1420)"/>
  </circuit>
  <circuit name="myLU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myLU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2020,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(2040,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(2060,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(2080,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(1010,560)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1030,1090)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1030,830)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1050,1310)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1090,1090)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1130,570)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1130,830)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1150,1090)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1150,1310)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1150,140)" name="myMUX"/>
    <comp loc="(1150,230)" name="myMUX"/>
    <comp loc="(1170,1310)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,230)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1190,570)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1190,830)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1210,1090)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1230,1310)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1250,340)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1280,830)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1300,1090)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1350,830)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1370,1090)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1390,1310)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1390,140)" name="myMUX"/>
    <comp loc="(1410,830)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1630,140)" name="myMUX"/>
    <comp loc="(350,140)" name="myAND"/>
    <comp loc="(350,210)" name="myOR"/>
    <comp loc="(350,280)" name="myXOR"/>
    <comp loc="(350,350)" name="myNOT"/>
    <comp loc="(350,440)" name="myXOR"/>
    <comp loc="(350,510)" name="myNOT"/>
    <comp loc="(350,600)" name="myNOT"/>
    <comp loc="(570,440)" name="myNOT"/>
    <comp loc="(570,510)" name="myAND"/>
    <comp loc="(570,580)" name="myAND"/>
    <comp loc="(650,1090)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,590)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,840)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,820)" name="myOR">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(720,1090)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(720,1310)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(740,1310)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(880,140)" name="myMUX"/>
    <comp loc="(880,230)" name="myMUX"/>
    <comp loc="(880,320)" name="myMUX"/>
    <comp loc="(880,410)" name="myMUX"/>
    <comp loc="(920,340)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,560)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,830)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(100,550)" to="(350,550)"/>
    <wire from="(100,600)" to="(100,650)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(100,650)" to="(630,650)"/>
    <wire from="(1010,780)" to="(1010,800)"/>
    <wire from="(1010,800)" to="(1270,800)"/>
    <wire from="(1030,1050)" to="(1030,1090)"/>
    <wire from="(1030,1310)" to="(1030,1560)"/>
    <wire from="(1030,1560)" to="(1150,1560)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(1030,790)" to="(1030,830)"/>
    <wire from="(1030,790)" to="(1130,790)"/>
    <wire from="(1050,1050)" to="(1050,1090)"/>
    <wire from="(1050,1090)" to="(1090,1090)"/>
    <wire from="(1050,1530)" to="(1050,1570)"/>
    <wire from="(1050,1570)" to="(1170,1570)"/>
    <wire from="(1090,1080)" to="(1090,1090)"/>
    <wire from="(1090,1080)" to="(1350,1080)"/>
    <wire from="(1090,1090)" to="(1130,1090)"/>
    <wire from="(1090,1310)" to="(1090,1590)"/>
    <wire from="(1090,1590)" to="(1210,1590)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(110,580)" to="(350,580)"/>
    <wire from="(110,640)" to="(620,640)"/>
    <wire from="(1110,1310)" to="(1110,1580)"/>
    <wire from="(1110,1580)" to="(1230,1580)"/>
    <wire from="(1130,1050)" to="(1130,1090)"/>
    <wire from="(1130,540)" to="(1130,570)"/>
    <wire from="(1130,540)" to="(1170,540)"/>
    <wire from="(1130,810)" to="(1130,830)"/>
    <wire from="(1130,810)" to="(1150,810)"/>
    <wire from="(1150,1050)" to="(1150,1090)"/>
    <wire from="(1150,1090)" to="(1190,1090)"/>
    <wire from="(1150,140)" to="(1170,140)"/>
    <wire from="(1150,1530)" to="(1150,1560)"/>
    <wire from="(1150,1560)" to="(1300,1560)"/>
    <wire from="(1150,160)" to="(1150,230)"/>
    <wire from="(1150,160)" to="(1170,160)"/>
    <wire from="(1150,790)" to="(1150,810)"/>
    <wire from="(1160,220)" to="(1160,310)"/>
    <wire from="(1160,220)" to="(1390,220)"/>
    <wire from="(1170,1530)" to="(1170,1570)"/>
    <wire from="(1170,1570)" to="(1320,1570)"/>
    <wire from="(1170,180)" to="(1170,230)"/>
    <wire from="(1170,450)" to="(1170,540)"/>
    <wire from="(1190,1050)" to="(1190,1090)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(1190,570)" to="(1250,570)"/>
    <wire from="(1190,790)" to="(1190,820)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(1210,1050)" to="(1210,1090)"/>
    <wire from="(1210,1090)" to="(1280,1090)"/>
    <wire from="(1210,1310)" to="(1210,1590)"/>
    <wire from="(1210,1590)" to="(2020,1590)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(1210,820)" to="(1280,820)"/>
    <wire from="(1230,1530)" to="(1230,1580)"/>
    <wire from="(1230,1580)" to="(2040,1580)"/>
    <wire from="(1230,340)" to="(1230,450)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(1250,560)" to="(1250,570)"/>
    <wire from="(1270,560)" to="(1270,800)"/>
    <wire from="(1270,800)" to="(1350,800)"/>
    <wire from="(1280,1050)" to="(1280,1090)"/>
    <wire from="(1280,820)" to="(1280,830)"/>
    <wire from="(1300,1050)" to="(1300,1070)"/>
    <wire from="(1300,1070)" to="(1300,1090)"/>
    <wire from="(1300,1070)" to="(1430,1070)"/>
    <wire from="(1300,1310)" to="(1300,1560)"/>
    <wire from="(1300,1560)" to="(1390,1560)"/>
    <wire from="(1320,1310)" to="(1320,1570)"/>
    <wire from="(1320,1570)" to="(1370,1570)"/>
    <wire from="(1350,1050)" to="(1350,1080)"/>
    <wire from="(1350,800)" to="(1350,830)"/>
    <wire from="(1370,1050)" to="(1370,1090)"/>
    <wire from="(1370,1310)" to="(1370,1570)"/>
    <wire from="(1370,1570)" to="(2060,1570)"/>
    <wire from="(1390,140)" to="(1410,140)"/>
    <wire from="(1390,1530)" to="(1390,1560)"/>
    <wire from="(1390,1560)" to="(2080,1560)"/>
    <wire from="(1390,160)" to="(1390,220)"/>
    <wire from="(1390,160)" to="(1410,160)"/>
    <wire from="(1410,1050)" to="(1410,1060)"/>
    <wire from="(1410,180)" to="(1410,830)"/>
    <wire from="(1430,1050)" to="(1430,1070)"/>
    <wire from="(2020,1590)" to="(2020,1600)"/>
    <wire from="(2040,1580)" to="(2040,1600)"/>
    <wire from="(2060,1570)" to="(2060,1600)"/>
    <wire from="(2080,1560)" to="(2080,1600)"/>
    <wire from="(350,140)" to="(660,140)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(350,280)" to="(570,280)"/>
    <wire from="(350,350)" to="(580,350)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(560,1560)" to="(720,1560)"/>
    <wire from="(560,1570)" to="(670,1570)"/>
    <wire from="(560,1580)" to="(650,1580)"/>
    <wire from="(560,1590)" to="(740,1590)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(600,340)" to="(600,510)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(610,410)" to="(610,580)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(620,430)" to="(620,640)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(630,500)" to="(630,650)"/>
    <wire from="(630,500)" to="(910,500)"/>
    <wire from="(650,1060)" to="(650,1070)"/>
    <wire from="(650,1070)" to="(650,1090)"/>
    <wire from="(650,1070)" to="(920,1070)"/>
    <wire from="(650,1310)" to="(650,1580)"/>
    <wire from="(650,1580)" to="(1110,1580)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,450)" to="(650,590)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,810)" to="(650,840)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(670,1310)" to="(670,1570)"/>
    <wire from="(670,1570)" to="(1050,1570)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(720,1060)" to="(720,1090)"/>
    <wire from="(720,1530)" to="(720,1560)"/>
    <wire from="(720,1560)" to="(940,1560)"/>
    <wire from="(740,1530)" to="(740,1590)"/>
    <wire from="(740,1590)" to="(1090,1590)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(900,250)" to="(900,410)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(910,310)" to="(1160,310)"/>
    <wire from="(910,310)" to="(910,500)"/>
    <wire from="(910,800)" to="(1010,800)"/>
    <wire from="(910,810)" to="(1130,810)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(920,1050)" to="(920,1060)"/>
    <wire from="(920,1060)" to="(1410,1060)"/>
    <wire from="(920,1060)" to="(920,1070)"/>
    <wire from="(920,180)" to="(920,270)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,270)" to="(920,340)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(920,780)" to="(920,830)"/>
    <wire from="(940,1050)" to="(940,1560)"/>
    <wire from="(940,1560)" to="(1030,1560)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(940,780)" to="(940,820)"/>
    <wire from="(940,820)" to="(1190,820)"/>
  </circuit>
  <circuit name="myAU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myAU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1250,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1270,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1290,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1630,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1050,1010)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1070,1230)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,60)" name="myOR"/>
    <comp loc="(1250,160)" name="myXOR"/>
    <comp loc="(1250,240)" name="myXOR"/>
    <comp loc="(1610,200)" name="myFullAdder"/>
    <comp loc="(530,290)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,1010)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,750)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,1010)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,750)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,1230)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,1010)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,1230)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(730,1230)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(850,240)" name="myOR"/>
    <comp loc="(850,510)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,1010)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,1230)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,740)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(890,1230)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(890,270)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(910,510)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,1010)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,1230)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,740)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,1010)" to="(1050,1010)"/>
    <wire from="(1000,960)" to="(1000,1010)"/>
    <wire from="(1050,1230)" to="(1050,1480)"/>
    <wire from="(1050,1480)" to="(1270,1480)"/>
    <wire from="(1070,1450)" to="(1070,1470)"/>
    <wire from="(1070,1470)" to="(1290,1470)"/>
    <wire from="(1180,60)" to="(1390,60)"/>
    <wire from="(1230,1500)" to="(1230,1510)"/>
    <wire from="(1250,1490)" to="(1250,1510)"/>
    <wire from="(1250,160)" to="(1250,220)"/>
    <wire from="(1250,220)" to="(1390,220)"/>
    <wire from="(1250,240)" to="(1390,240)"/>
    <wire from="(1270,1480)" to="(1270,1510)"/>
    <wire from="(1290,1470)" to="(1290,1510)"/>
    <wire from="(1390,60)" to="(1390,200)"/>
    <wire from="(1610,200)" to="(1630,200)"/>
    <wire from="(1610,220)" to="(1630,220)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(410,60)" to="(960,60)"/>
    <wire from="(420,160)" to="(1030,160)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(550,1230)" to="(550,1480)"/>
    <wire from="(550,1480)" to="(710,1480)"/>
    <wire from="(550,510)" to="(550,750)"/>
    <wire from="(550,970)" to="(550,1010)"/>
    <wire from="(570,1000)" to="(870,1000)"/>
    <wire from="(570,1230)" to="(570,1470)"/>
    <wire from="(570,1470)" to="(730,1470)"/>
    <wire from="(570,970)" to="(570,1000)"/>
    <wire from="(630,1230)" to="(630,1490)"/>
    <wire from="(630,1490)" to="(890,1490)"/>
    <wire from="(630,260)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,730)"/>
    <wire from="(630,500)" to="(890,500)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(630,730)" to="(850,730)"/>
    <wire from="(630,970)" to="(630,1010)"/>
    <wire from="(650,1450)" to="(650,1500)"/>
    <wire from="(650,1500)" to="(870,1500)"/>
    <wire from="(650,970)" to="(710,970)"/>
    <wire from="(710,1450)" to="(710,1480)"/>
    <wire from="(710,1480)" to="(930,1480)"/>
    <wire from="(710,970)" to="(710,1010)"/>
    <wire from="(730,1450)" to="(730,1470)"/>
    <wire from="(730,1470)" to="(950,1470)"/>
    <wire from="(850,240)" to="(1030,240)"/>
    <wire from="(850,260)" to="(1030,260)"/>
    <wire from="(850,260)" to="(850,510)"/>
    <wire from="(870,1000)" to="(870,1010)"/>
    <wire from="(870,1000)" to="(980,1000)"/>
    <wire from="(870,1450)" to="(870,1500)"/>
    <wire from="(870,1500)" to="(1230,1500)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(870,960)" to="(870,1000)"/>
    <wire from="(890,1010)" to="(930,1010)"/>
    <wire from="(890,1450)" to="(890,1490)"/>
    <wire from="(890,1490)" to="(1250,1490)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(890,80)" to="(890,270)"/>
    <wire from="(890,80)" to="(960,80)"/>
    <wire from="(890,960)" to="(890,1010)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(930,1450)" to="(930,1480)"/>
    <wire from="(930,1480)" to="(1050,1480)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(930,740)" to="(980,740)"/>
    <wire from="(950,1230)" to="(950,1470)"/>
    <wire from="(950,1470)" to="(1070,1470)"/>
    <wire from="(980,180)" to="(1030,180)"/>
    <wire from="(980,180)" to="(980,740)"/>
    <wire from="(980,960)" to="(980,1000)"/>
  </circuit>
  <circuit name="mySU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mySU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(370,100)" name="myMUX"/>
  </circuit>
  <circuit name="my8bitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my8bitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2370,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1350)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1560)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(1220,550)" name="myALU"/>
    <comp loc="(1450,760)" name="myALU"/>
    <comp loc="(1680,970)" name="myALU"/>
    <comp loc="(1910,1180)" name="myALU"/>
    <comp loc="(2140,1390)" name="myALU"/>
    <comp loc="(2370,1600)" name="myALU"/>
    <comp loc="(760,130)" name="myALU"/>
    <comp loc="(990,340)" name="myALU"/>
    <wire from="(1220,550)" to="(2320,550)"/>
    <wire from="(1220,570)" to="(1220,800)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1450,1010)" to="(1460,1010)"/>
    <wire from="(1450,760)" to="(2330,760)"/>
    <wire from="(1450,780)" to="(1450,1010)"/>
    <wire from="(1680,1220)" to="(1690,1220)"/>
    <wire from="(1680,970)" to="(2340,970)"/>
    <wire from="(1680,990)" to="(1680,1220)"/>
    <wire from="(170,130)" to="(170,1620)"/>
    <wire from="(170,1620)" to="(2150,1620)"/>
    <wire from="(180,130)" to="(180,1410)"/>
    <wire from="(180,1410)" to="(1920,1410)"/>
    <wire from="(190,1200)" to="(1690,1200)"/>
    <wire from="(190,130)" to="(190,1200)"/>
    <wire from="(1910,1180)" to="(2350,1180)"/>
    <wire from="(1910,1200)" to="(1910,1430)"/>
    <wire from="(1910,1430)" to="(1920,1430)"/>
    <wire from="(200,130)" to="(200,990)"/>
    <wire from="(200,990)" to="(1460,990)"/>
    <wire from="(210,130)" to="(210,780)"/>
    <wire from="(210,780)" to="(1230,780)"/>
    <wire from="(2140,1390)" to="(2360,1390)"/>
    <wire from="(2140,1410)" to="(2140,1640)"/>
    <wire from="(2140,1640)" to="(2150,1640)"/>
    <wire from="(220,130)" to="(220,570)"/>
    <wire from="(220,570)" to="(1000,570)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(230,360)" to="(770,360)"/>
    <wire from="(2310,140)" to="(2310,340)"/>
    <wire from="(2310,140)" to="(2370,140)"/>
    <wire from="(2320,150)" to="(2320,550)"/>
    <wire from="(2320,150)" to="(2370,150)"/>
    <wire from="(2330,160)" to="(2330,760)"/>
    <wire from="(2330,160)" to="(2370,160)"/>
    <wire from="(2340,170)" to="(2340,970)"/>
    <wire from="(2340,170)" to="(2370,170)"/>
    <wire from="(2350,180)" to="(2350,1180)"/>
    <wire from="(2350,180)" to="(2370,180)"/>
    <wire from="(2360,190)" to="(2360,1390)"/>
    <wire from="(2360,190)" to="(2370,190)"/>
    <wire from="(2370,200)" to="(2370,1600)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(540,150)"/>
    <wire from="(380,1600)" to="(2150,1600)"/>
    <wire from="(380,90)" to="(380,1600)"/>
    <wire from="(390,1390)" to="(1920,1390)"/>
    <wire from="(390,1390)" to="(390,1470)"/>
    <wire from="(390,1470)" to="(1920,1470)"/>
    <wire from="(390,1470)" to="(390,1660)"/>
    <wire from="(390,1660)" to="(2150,1660)"/>
    <wire from="(390,90)" to="(390,1390)"/>
    <wire from="(400,1180)" to="(1690,1180)"/>
    <wire from="(400,1180)" to="(400,1260)"/>
    <wire from="(400,1260)" to="(1690,1260)"/>
    <wire from="(400,1260)" to="(400,1450)"/>
    <wire from="(400,1450)" to="(1920,1450)"/>
    <wire from="(400,90)" to="(400,1180)"/>
    <wire from="(410,1050)" to="(1460,1050)"/>
    <wire from="(410,1050)" to="(410,1240)"/>
    <wire from="(410,1240)" to="(1690,1240)"/>
    <wire from="(410,90)" to="(410,970)"/>
    <wire from="(410,970)" to="(1460,970)"/>
    <wire from="(410,970)" to="(410,1050)"/>
    <wire from="(420,1030)" to="(1460,1030)"/>
    <wire from="(420,760)" to="(1230,760)"/>
    <wire from="(420,760)" to="(420,840)"/>
    <wire from="(420,840)" to="(1230,840)"/>
    <wire from="(420,840)" to="(420,1030)"/>
    <wire from="(420,90)" to="(420,760)"/>
    <wire from="(430,550)" to="(1000,550)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,630)" to="(1000,630)"/>
    <wire from="(430,630)" to="(430,820)"/>
    <wire from="(430,820)" to="(1230,820)"/>
    <wire from="(430,90)" to="(430,550)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(440,340)" to="(770,340)"/>
    <wire from="(440,420)" to="(440,610)"/>
    <wire from="(440,420)" to="(770,420)"/>
    <wire from="(440,610)" to="(1000,610)"/>
    <wire from="(440,90)" to="(440,340)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(450,400)" to="(770,400)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(460,1770)" to="(520,1770)"/>
    <wire from="(520,1140)" to="(520,1350)"/>
    <wire from="(520,1350)" to="(520,1560)"/>
    <wire from="(520,1560)" to="(520,1770)"/>
    <wire from="(520,300)" to="(520,510)"/>
    <wire from="(520,510)" to="(520,720)"/>
    <wire from="(520,720)" to="(520,930)"/>
    <wire from="(520,930)" to="(520,1140)"/>
    <wire from="(540,1070)" to="(1460,1070)"/>
    <wire from="(540,1090)" to="(1460,1090)"/>
    <wire from="(540,1110)" to="(1460,1110)"/>
    <wire from="(540,1130)" to="(1460,1130)"/>
    <wire from="(540,1280)" to="(1690,1280)"/>
    <wire from="(540,1300)" to="(1690,1300)"/>
    <wire from="(540,1320)" to="(1690,1320)"/>
    <wire from="(540,1340)" to="(1690,1340)"/>
    <wire from="(540,1490)" to="(1920,1490)"/>
    <wire from="(540,1510)" to="(1920,1510)"/>
    <wire from="(540,1530)" to="(1920,1530)"/>
    <wire from="(540,1550)" to="(1920,1550)"/>
    <wire from="(540,1700)" to="(2150,1700)"/>
    <wire from="(540,1720)" to="(2150,1720)"/>
    <wire from="(540,1740)" to="(2150,1740)"/>
    <wire from="(540,1760)" to="(2150,1760)"/>
    <wire from="(540,440)" to="(770,440)"/>
    <wire from="(540,460)" to="(770,460)"/>
    <wire from="(540,480)" to="(770,480)"/>
    <wire from="(540,500)" to="(770,500)"/>
    <wire from="(540,650)" to="(1000,650)"/>
    <wire from="(540,670)" to="(1000,670)"/>
    <wire from="(540,690)" to="(1000,690)"/>
    <wire from="(540,710)" to="(1000,710)"/>
    <wire from="(540,860)" to="(1230,860)"/>
    <wire from="(540,880)" to="(1230,880)"/>
    <wire from="(540,900)" to="(1230,900)"/>
    <wire from="(540,920)" to="(1230,920)"/>
    <wire from="(760,130)" to="(2370,130)"/>
    <wire from="(760,150)" to="(760,380)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(990,340)" to="(2310,340)"/>
    <wire from="(990,360)" to="(990,590)"/>
    <wire from="(990,590)" to="(1000,590)"/>
  </circuit>
  <circuit name="my8bitAU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my8bitAU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(710,2710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,2710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(1140,290)" name="myFullAdder"/>
    <comp loc="(1150,460)" name="myFullAdder"/>
    <comp loc="(1160,600)" name="myFullAdder"/>
    <comp loc="(1170,750)" name="myFullAdder"/>
    <comp loc="(1180,900)" name="myFullAdder"/>
    <comp loc="(1190,1040)" name="myFullAdder"/>
    <comp loc="(1200,1200)" name="myFullAdder"/>
    <comp loc="(1210,1350)" name="myFullAdder"/>
    <comp loc="(330,1970)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,2230)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,1480)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,1970)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,2230)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,2450)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,2450)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,1960)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,2230)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,2450)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,360)" name="myOR"/>
    <comp loc="(630,1720)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,1960)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,2450)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,1490)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,2230)" name="myAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,2450)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,1720)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(890,1040)" name="myXOR"/>
    <comp loc="(890,1110)" name="myXOR"/>
    <comp loc="(890,1190)" name="myXOR"/>
    <comp loc="(890,1260)" name="myXOR"/>
    <comp loc="(890,1340)" name="myXOR"/>
    <comp loc="(890,1410)" name="myXOR"/>
    <comp loc="(890,290)" name="myXOR"/>
    <comp loc="(890,360)" name="myXOR"/>
    <comp loc="(890,440)" name="myXOR"/>
    <comp loc="(890,510)" name="myXOR"/>
    <comp loc="(890,590)" name="myXOR"/>
    <comp loc="(890,660)" name="myXOR"/>
    <comp loc="(890,740)" name="myXOR"/>
    <comp loc="(890,810)" name="myXOR"/>
    <comp loc="(890,890)" name="myXOR"/>
    <comp loc="(890,960)" name="myXOR"/>
    <wire from="(1140,290)" to="(1370,290)"/>
    <wire from="(1140,310)" to="(1140,440)"/>
    <wire from="(1150,460)" to="(1310,460)"/>
    <wire from="(1150,480)" to="(1150,580)"/>
    <wire from="(1160,600)" to="(1320,600)"/>
    <wire from="(1160,620)" to="(1160,730)"/>
    <wire from="(1170,750)" to="(1330,750)"/>
    <wire from="(1170,770)" to="(1170,880)"/>
    <wire from="(1180,900)" to="(1340,900)"/>
    <wire from="(1180,920)" to="(1180,1020)"/>
    <wire from="(1190,1040)" to="(1350,1040)"/>
    <wire from="(1190,1060)" to="(1190,1120)"/>
    <wire from="(1200,1200)" to="(1360,1200)"/>
    <wire from="(1200,1220)" to="(1200,1330)"/>
    <wire from="(1210,1350)" to="(1370,1350)"/>
    <wire from="(1310,300)" to="(1310,460)"/>
    <wire from="(1310,300)" to="(1370,300)"/>
    <wire from="(1320,310)" to="(1320,600)"/>
    <wire from="(1320,310)" to="(1370,310)"/>
    <wire from="(1330,320)" to="(1330,750)"/>
    <wire from="(1330,320)" to="(1370,320)"/>
    <wire from="(1340,330)" to="(1340,900)"/>
    <wire from="(1340,330)" to="(1370,330)"/>
    <wire from="(1350,340)" to="(1350,1040)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(1360,350)" to="(1360,1200)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1370,360)" to="(1370,1350)"/>
    <wire from="(190,1410)" to="(670,1410)"/>
    <wire from="(190,260)" to="(190,1410)"/>
    <wire from="(200,1260)" to="(670,1260)"/>
    <wire from="(200,260)" to="(200,1260)"/>
    <wire from="(210,1110)" to="(670,1110)"/>
    <wire from="(210,260)" to="(210,1110)"/>
    <wire from="(220,260)" to="(220,960)"/>
    <wire from="(220,960)" to="(670,960)"/>
    <wire from="(230,260)" to="(230,810)"/>
    <wire from="(230,810)" to="(670,810)"/>
    <wire from="(240,260)" to="(240,660)"/>
    <wire from="(240,660)" to="(670,660)"/>
    <wire from="(250,260)" to="(250,510)"/>
    <wire from="(250,510)" to="(670,510)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(310,1340)" to="(670,1340)"/>
    <wire from="(310,230)" to="(310,1340)"/>
    <wire from="(320,1190)" to="(670,1190)"/>
    <wire from="(320,230)" to="(320,1190)"/>
    <wire from="(330,1040)" to="(670,1040)"/>
    <wire from="(330,1720)" to="(330,1970)"/>
    <wire from="(330,1720)" to="(390,1720)"/>
    <wire from="(330,2190)" to="(330,2230)"/>
    <wire from="(330,230)" to="(330,1040)"/>
    <wire from="(330,2450)" to="(330,2700)"/>
    <wire from="(330,2700)" to="(490,2700)"/>
    <wire from="(340,230)" to="(340,890)"/>
    <wire from="(340,890)" to="(670,890)"/>
    <wire from="(350,2190)" to="(350,2220)"/>
    <wire from="(350,2220)" to="(570,2220)"/>
    <wire from="(350,230)" to="(350,740)"/>
    <wire from="(350,2450)" to="(350,2690)"/>
    <wire from="(350,2690)" to="(510,2690)"/>
    <wire from="(350,740)" to="(670,740)"/>
    <wire from="(360,230)" to="(360,590)"/>
    <wire from="(360,590)" to="(670,590)"/>
    <wire from="(370,230)" to="(370,440)"/>
    <wire from="(370,440)" to="(670,440)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,290)" to="(670,290)"/>
    <wire from="(390,1700)" to="(390,1720)"/>
    <wire from="(390,380)" to="(390,1480)"/>
    <wire from="(410,1700)" to="(410,1710)"/>
    <wire from="(410,1710)" to="(410,1940)"/>
    <wire from="(410,1710)" to="(670,1710)"/>
    <wire from="(410,1940)" to="(410,1970)"/>
    <wire from="(410,1940)" to="(630,1940)"/>
    <wire from="(410,2190)" to="(410,2710)"/>
    <wire from="(410,2710)" to="(650,2710)"/>
    <wire from="(430,2190)" to="(490,2190)"/>
    <wire from="(490,2190)" to="(490,2230)"/>
    <wire from="(490,2670)" to="(490,2700)"/>
    <wire from="(490,2700)" to="(590,2700)"/>
    <wire from="(510,2670)" to="(510,2690)"/>
    <wire from="(510,2690)" to="(610,2690)"/>
    <wire from="(570,1480)" to="(570,1950)"/>
    <wire from="(570,1480)" to="(620,1480)"/>
    <wire from="(570,1950)" to="(570,1960)"/>
    <wire from="(570,1950)" to="(710,1950)"/>
    <wire from="(570,2180)" to="(570,2220)"/>
    <wire from="(570,2220)" to="(650,2220)"/>
    <wire from="(590,2180)" to="(590,2230)"/>
    <wire from="(590,2450)" to="(590,2700)"/>
    <wire from="(590,2700)" to="(670,2700)"/>
    <wire from="(610,2670)" to="(610,2690)"/>
    <wire from="(610,2690)" to="(730,2690)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(620,1060)" to="(620,1210)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(620,1210)" to="(620,1360)"/>
    <wire from="(620,1210)" to="(670,1210)"/>
    <wire from="(620,1360)" to="(620,1480)"/>
    <wire from="(620,1360)" to="(670,1360)"/>
    <wire from="(620,310)" to="(620,460)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,460)" to="(620,610)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(620,610)" to="(620,760)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(620,760)" to="(620,910)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(620,910)" to="(620,1060)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(630,1130)" to="(630,1280)"/>
    <wire from="(630,1130)" to="(670,1130)"/>
    <wire from="(630,1280)" to="(630,1430)"/>
    <wire from="(630,1280)" to="(670,1280)"/>
    <wire from="(630,1430)" to="(630,1720)"/>
    <wire from="(630,1430)" to="(670,1430)"/>
    <wire from="(630,380)" to="(630,530)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,530)" to="(630,680)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(630,680)" to="(630,830)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(630,830)" to="(630,980)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(630,980)" to="(630,1130)"/>
    <wire from="(630,980)" to="(670,980)"/>
    <wire from="(650,1940)" to="(650,1960)"/>
    <wire from="(650,1940)" to="(690,1940)"/>
    <wire from="(650,2180)" to="(650,2220)"/>
    <wire from="(650,2220)" to="(650,2450)"/>
    <wire from="(650,2670)" to="(650,2710)"/>
    <wire from="(650,2710)" to="(690,2710)"/>
    <wire from="(670,1480)" to="(670,1490)"/>
    <wire from="(670,1480)" to="(910,1480)"/>
    <wire from="(670,2180)" to="(670,2230)"/>
    <wire from="(670,2670)" to="(670,2700)"/>
    <wire from="(670,2700)" to="(710,2700)"/>
    <wire from="(690,1710)" to="(690,1720)"/>
    <wire from="(690,2450)" to="(730,2450)"/>
    <wire from="(710,1940)" to="(710,1950)"/>
    <wire from="(710,2700)" to="(710,2710)"/>
    <wire from="(730,2450)" to="(730,2690)"/>
    <wire from="(730,2690)" to="(730,2710)"/>
    <wire from="(890,1040)" to="(890,1060)"/>
    <wire from="(890,1060)" to="(970,1060)"/>
    <wire from="(890,1080)" to="(890,1110)"/>
    <wire from="(890,1080)" to="(970,1080)"/>
    <wire from="(890,1190)" to="(890,1220)"/>
    <wire from="(890,1220)" to="(980,1220)"/>
    <wire from="(890,1240)" to="(890,1260)"/>
    <wire from="(890,1240)" to="(980,1240)"/>
    <wire from="(890,1340)" to="(890,1370)"/>
    <wire from="(890,1370)" to="(990,1370)"/>
    <wire from="(890,1390)" to="(890,1410)"/>
    <wire from="(890,1390)" to="(990,1390)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(890,590)" to="(890,620)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(890,640)" to="(890,660)"/>
    <wire from="(890,640)" to="(940,640)"/>
    <wire from="(890,740)" to="(890,770)"/>
    <wire from="(890,770)" to="(950,770)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(890,790)" to="(950,790)"/>
    <wire from="(890,890)" to="(890,920)"/>
    <wire from="(890,920)" to="(960,920)"/>
    <wire from="(890,940)" to="(890,960)"/>
    <wire from="(890,940)" to="(960,940)"/>
    <wire from="(910,290)" to="(910,1480)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(930,440)" to="(1140,440)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(940,580)" to="(1150,580)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(950,730)" to="(1160,730)"/>
    <wire from="(950,730)" to="(950,750)"/>
    <wire from="(960,880)" to="(1170,880)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(970,1020)" to="(1180,1020)"/>
    <wire from="(970,1020)" to="(970,1040)"/>
    <wire from="(980,1120)" to="(1190,1120)"/>
    <wire from="(980,1120)" to="(980,1200)"/>
    <wire from="(990,1330)" to="(1200,1330)"/>
    <wire from="(990,1330)" to="(990,1350)"/>
  </circuit>
</project>
