<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="myNOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myNOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(360,240)" to="(480,240)"/>
  </circuit>
  <circuit name="myAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp loc="(520,190)" name="myNOT"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(520,190)" to="(590,190)"/>
  </circuit>
  <circuit name="myOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NAND Gate"/>
    <comp loc="(380,120)" name="myNOT"/>
    <comp loc="(380,190)" name="myNOT"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,190)" to="(160,190)"/>
  </circuit>
  <circuit name="myXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1020,240)" name="myOR"/>
    <comp loc="(390,240)" name="myNOT"/>
    <comp loc="(390,360)" name="myNOT"/>
    <comp loc="(730,240)" name="myAND"/>
    <comp loc="(730,350)" name="myAND"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,290)" to="(440,290)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(800,260)" to="(800,350)"/>
  </circuit>
  <circuit name="myMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(260,330)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,120)" name="myAND"/>
    <comp loc="(530,190)" name="myAND"/>
    <comp loc="(770,130)" name="myXOR"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(250,210)" to="(250,550)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,150)" to="(550,190)"/>
  </circuit>
  <circuit name="myDMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myDMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(280,200)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,110)" name="myAND"/>
    <comp loc="(700,180)" name="myAND"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(480,110)"/>
    <wire from="(150,180)" to="(480,180)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(480,130)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(480,200)" to="(480,420)"/>
  </circuit>
  <circuit name="myHalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myHalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(470,110)" name="myXOR"/>
    <comp loc="(470,180)" name="myAND"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(460,110)" to="(470,110)"/>
  </circuit>
  <circuit name="myFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,160)" name="myHalfAdder"/>
    <comp loc="(730,110)" name="myHalfAdder"/>
    <comp loc="(990,130)" name="myOR"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(380,180)" to="(770,180)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(730,110)" to="(1040,110)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(990,130)" to="(1040,130)"/>
  </circuit>
  <circuit name="myALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1110,190)" name="myMUX"/>
    <comp loc="(1110,390)" name="myMUX"/>
    <comp loc="(1110,490)" name="myMUX"/>
    <comp loc="(1110,600)" name="myMUX"/>
    <comp loc="(1120,290)" name="myMUX"/>
    <comp loc="(510,250)" name="myFullAdder"/>
    <comp loc="(510,350)" name="myFullAdder"/>
    <comp loc="(510,450)" name="myAND"/>
    <comp loc="(510,530)" name="myOR"/>
    <comp loc="(510,610)" name="myXOR"/>
    <comp loc="(510,700)" name="myNOT"/>
    <wire from="(1110,190)" to="(1220,190)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1110,580)" to="(1110,600)"/>
    <wire from="(1120,270)" to="(1120,290)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(180,130)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(180,630)" to="(180,720)"/>
    <wire from="(180,630)" to="(290,630)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(200,610)" to="(200,700)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(200,700)" to="(290,700)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(510,250)" to="(870,250)"/>
    <wire from="(510,350)" to="(750,350)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(510,610)" to="(890,610)"/>
    <wire from="(510,700)" to="(720,700)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(580,400)" to="(890,400)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(620,490)" to="(890,490)"/>
    <wire from="(690,640)" to="(690,890)"/>
    <wire from="(690,640)" to="(890,640)"/>
    <wire from="(720,620)" to="(720,700)"/>
    <wire from="(720,620)" to="(890,620)"/>
    <wire from="(730,530)" to="(730,880)"/>
    <wire from="(730,530)" to="(890,530)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,340)" to="(880,340)"/>
    <wire from="(760,410)" to="(760,880)"/>
    <wire from="(760,410)" to="(890,410)"/>
    <wire from="(790,330)" to="(790,880)"/>
    <wire from="(790,330)" to="(900,330)"/>
    <wire from="(830,230)" to="(830,880)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,470)" to="(1110,470)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(870,580)" to="(1110,580)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,270)" to="(1120,270)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(890,310)" to="(890,370)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,370)" to="(1110,370)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(890,600)" to="(890,610)"/>
  </circuit>
  <circuit name="myLU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myLU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(1150,140)" name="myMUX"/>
    <comp loc="(1150,230)" name="myMUX"/>
    <comp loc="(1390,140)" name="myMUX"/>
    <comp loc="(1630,140)" name="myMUX"/>
    <comp loc="(350,140)" name="myAND"/>
    <comp loc="(350,210)" name="myOR"/>
    <comp loc="(350,280)" name="myXOR"/>
    <comp loc="(350,350)" name="myNOT"/>
    <comp loc="(350,440)" name="myXOR"/>
    <comp loc="(350,510)" name="myNOT"/>
    <comp loc="(350,600)" name="myNOT"/>
    <comp loc="(570,440)" name="myNOT"/>
    <comp loc="(570,510)" name="myAND"/>
    <comp loc="(570,580)" name="myAND"/>
    <comp loc="(880,140)" name="myMUX"/>
    <comp loc="(880,230)" name="myMUX"/>
    <comp loc="(880,320)" name="myMUX"/>
    <comp loc="(880,410)" name="myMUX"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(100,550)" to="(350,550)"/>
    <wire from="(100,600)" to="(100,650)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(100,650)" to="(630,650)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(110,580)" to="(350,580)"/>
    <wire from="(110,640)" to="(620,640)"/>
    <wire from="(1150,140)" to="(1170,140)"/>
    <wire from="(1150,160)" to="(1150,230)"/>
    <wire from="(1150,160)" to="(1170,160)"/>
    <wire from="(1160,220)" to="(1160,310)"/>
    <wire from="(1160,220)" to="(1390,220)"/>
    <wire from="(1170,180)" to="(1170,740)"/>
    <wire from="(1390,140)" to="(1410,140)"/>
    <wire from="(1390,160)" to="(1390,220)"/>
    <wire from="(1390,160)" to="(1410,160)"/>
    <wire from="(1410,180)" to="(1410,740)"/>
    <wire from="(350,140)" to="(660,140)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(350,280)" to="(570,280)"/>
    <wire from="(350,350)" to="(580,350)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(600,340)" to="(600,510)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(610,410)" to="(610,580)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(620,430)" to="(620,640)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(630,500)" to="(630,650)"/>
    <wire from="(630,500)" to="(910,500)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,450)" to="(650,740)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(900,250)" to="(900,410)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(910,310)" to="(1160,310)"/>
    <wire from="(910,310)" to="(910,500)"/>
    <wire from="(920,180)" to="(920,270)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,270)" to="(920,740)"/>
    <wire from="(920,270)" to="(930,270)"/>
  </circuit>
  <circuit name="myAU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myAU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(180,290)" name="myOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,240)" name="myXOR"/>
    <comp loc="(730,200)" name="myFullAdder"/>
    <wire from="(120,200)" to="(510,200)"/>
    <wire from="(120,220)" to="(510,220)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(280,260)" to="(280,630)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(730,220)" to="(780,220)"/>
  </circuit>
  <circuit name="mySU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mySU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(370,100)" name="myMUX"/>
  </circuit>
</project>
