<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="myNOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myNOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(360,240)" to="(480,240)"/>
  </circuit>
  <circuit name="myAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp loc="(520,190)" name="myNOT"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(520,190)" to="(590,190)"/>
  </circuit>
  <circuit name="myOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NAND Gate"/>
    <comp loc="(380,120)" name="myNOT"/>
    <comp loc="(380,190)" name="myNOT"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,190)" to="(160,190)"/>
  </circuit>
  <circuit name="myXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1020,240)" name="myOR"/>
    <comp loc="(390,240)" name="myNOT"/>
    <comp loc="(390,360)" name="myNOT"/>
    <comp loc="(730,240)" name="myAND"/>
    <comp loc="(730,350)" name="myAND"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,290)" to="(440,290)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(800,260)" to="(800,350)"/>
  </circuit>
  <circuit name="myMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(260,330)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,120)" name="myAND"/>
    <comp loc="(530,190)" name="myAND"/>
    <comp loc="(770,130)" name="myXOR"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(250,210)" to="(250,550)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,150)" to="(550,190)"/>
  </circuit>
  <circuit name="myDMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myDMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(280,200)" name="myNOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,110)" name="myAND"/>
    <comp loc="(700,180)" name="myAND"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(480,110)"/>
    <wire from="(150,180)" to="(480,180)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(480,130)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(480,200)" to="(480,420)"/>
  </circuit>
</project>
